# For ANL Theta Cluster (ALPS+Cobalt)

# openmpi sets these when it launches orted/prted daemons via aprun
^PMI_NO_PREINITIALIZE$
^PMI_NO_FORK$
^OMPI_NO_USE_CRAY_PMI$

^COBALT_.*
^ALPS_APP_.*
^OMPI_.*
^PMIX_.*
^PMI_GNI_.*
